version: '3.8'

services:
  app:
    image: vipul4518/sceneimg:v1 # Replace with your actual image name
    # build:
      # context: ./spring-boot-app
      # dockerfile: Dockerfile
    ports:
      - "5173:5173" # Map container port 8080 to host port 8080
#     environment:
#       SPRING_PROFILES_ACTIVE: prod # Example environment variable
#       DB_URL: jdbc:mysql://db:3306/mydb # Example database URL
#     depends_on:
#       - db

#   db:
#     image: mysql:8.0
#     container_name: app_database
#     restart: always
#     environment:
#       MYSQL_ROOT_PASSWORD: rootpassword
#       MYSQL_DATABASE: mydb
#       MYSQL_USER: appuser
#       MYSQL_PASSWORD: apppassword
#     ports:
#       - "3306:3306"
#     volumes:
#       - db_data:/var/lib/mysql

# volumes:
#   db_data:
